<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rus_alphabet"
        android:enabled="true"
        android:title="RUS"
        android:icon="@drawable/ic_info"
        />
    <item
        android:id="@+id/eng_alphabet"
        android:icon="@drawable/ic_info"
        android:title="ENG"
        />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info"
        android:title="About"
        />

</menu>