<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rel_lay_item"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lin_lay_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_description"
            android:padding="15dp"
            android:paddingEnd="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is some text"
            android:textColor="@color/black"
            android:textSize="120sp" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_corner"
            android:visibility="visible"
            android:src="@drawable/ic_eng" />



    </LinearLayout>

</RelativeLayout>